<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>My profile</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style -->
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    body {
      padding-top: 5rem;
    }

    .starter-template {
      padding: 3rem 1.5rem;
      text-align: center;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }

    .btn {
      background-color: #ddd;
      border: none;

      padding: 10px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #87CEEB;
      color: white;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="starter-template.css" rel="stylesheet">
</head>
<!-- top design -->

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-danger fixed-top">
    <a class="navbar-brand" href="#">BXXM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">หน้าแรก <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">กิจกรรม</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Vlog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">เกี่ยวกับ</a>
        </li>


      </ul>

    </div>
  </nav>

  <main role="main" class="container">

  </main><!-- /.container -->

</body>

</html>
<!-- main design -->

<body>
  <main role="main" class="container">
    <div class="starter-template">
      <h1>Welcome</h1>
      <p class="lead">To my website myprofile please enjoys!</p>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <div class="container p-5">
      <div class="row-5" align="center">
        <div class="col-3">
          <img src="C:\Users\USER\Desktop\งาน\3.jpg" class="img-fluid rounded-circle " alt="Responsive image">
        </div>
        <div class="col-3">
          <p class="lead">
            ชื่อ นาย นิธิพงศ์ พรมคำ สาขาวิทยาการคอมพิวเตอร์
          </p>
        </div>
      </div>
      <div align="center">
        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/nitipong.promkam/" class="fa fa-facebook btn w-auto"></a>
        <a href="https://twitter.com/Kiba_Sagaru" class="fa fa-twitter btn w-auto"></a>
      </div>

    </div>



  </main><!-- /.container -->

  <script src="js/bootstrap.min.js"></script>

</body>